" Javascript {{{

Plug 'jelera/vim-javascript-syntax'
"Plug 'pangloss/vim-javascript'
"Plug 'nathanaelkane/vim-indent-guides'

" Plug 'Valloric/YouCompleteMe'

" These are the tweaks I apply to YCM's config, you don't need them but they might help.
" YCM gives you popups and splits by default that some people might not like, so these should tidy it up a bit for you.
" Details in: http://oli.me.uk/2013/06/29/equipping-vim-for-javascript/
"let g:ycm_add_preview_to_completeopt=0
"let g:ycm_confirm_extra_conf=0
"set completeopt-=preview


" }}}
Plug 'elixir-lang/vim-elixir'
Plug 'derekwyatt/vim-scala'
Plug 'jimenezrick/vimerl'
Plug 'leafgarland/typescript-vim'
Plug 'slashmili/alchemist.vim'
" Plug 'mattreduce/vim-mix'
" Plug 'gregpardo/vim-elixir-ide'
" Plug 'janko-m/vim-test'
